@media (max-width:993px) {
    
    .container-fluid{
        width: 100%;
    }
    .navigation {
        border: 1px solid indianred;
        box-shadow: 5px 5px indianred;
        width: 80%;
        

    }

    nav ul {
        position: fixed;
        top: 60px;
        left: -100%;
        backdrop-filter: blur(30px);
        height: 450px;
        width: 50%;
        flex-direction: column;
        /* text-align: center; */
        --gap: var(--gap, 0px);
        transition: all 1s;
        border-radius: 0px 30px 30px 0px;
        color: white;
        border: 1px solid indianred;
        box-shadow: 10px 10px indianred;

    }

    nav ul li a {
        text-align: left;
    }

    #click:checked~.menu :before {
        content: "\f00d";


    }

    .menu,
    #click {
        visibility: visible;
    }
    #click{
        visibility: hidden;
    }

    /* .navigation{
    border:none;
    box-shadow: none;
   
    
   } */
    #click:checked~ul {
        left: 0%
    }

    /* -----------------second section---------------------- */
    .heading{
        font-size: 20px;
        line-height: 40px;
        width: 150px;
        height: 50px;
    }
    nav h1 {
        font-size: 23px;
    }
    
    .menu{
        font-size: 10px;
    }
    
    .intro{
        width: 100%;
        margin-left: 0px;
        float: left;
    }
    .intro h1{
        margin-top: -60px;
        text-align: left;
        margin-left: 0px;
        font-size: 23px;

    }
    .pic{
        width: 100%;
        margin-left: 0px;
        float: left;
    }
    .icons{
        width: 100%;
        margin-left: -30px;
        margin-top: 3%;
        display: flex;
        
    }
    .icons a{
        font-size: 25px;
    }
    .icons button{
        width: 120px;
        font-size: 15px;
        border: 2px solid black;
        height: 40px;
      
    }

    .pic img {
        /* margin-left: 9%; */
        margin-top: 40px;
        width: 300px;
    }

    .description {
        width: 100%;
    }

    .profiles {
        width: 100%;
        text-align: left;
        justify-content: space-around;
    }

    .pic {
        margin-left: 0px;
    }

    .btech,
    .diploma {
        width: 100%;
        margin-left: 0px;
        text-align: center;
        padding: 3%;
        
    }
    .btech h2,.diploma h2{
        font-size: 20px;
    }
    .btech p,.diploma p{
        font-size: 14px;
    }
    
    .btech h4,.diploma h4{
        font-size: 14px;
    }
    
    .btech h6,.diploma h6{
        font-size: 12px;
    }
    .all{
        height: 100px;
        margin-top: 30px;
    }
    .all-content{
        padding: 2%;
        line-height: 30px;
        width: 90%;
        margin-left: 5%;
       

    }
    #project-btn{
        margin-left: 6%;
        text-align: center;
    }

    #btn{
        width: 100%;
        text-align: left;
        margin-top: 8%;
       
    }
    .card1,.card2,.card3{
        width: 93%;
       margin-left: 6%;
    }
    .contact{
        height: auto;
        padding-bottom: 3%;
       
        
    }
    .profiles{
        margin-bottom: 10%;
    }
    .skills{
        width: 97%;
        margin-left: 10%;
    }
    .skills-content{
        width: 97%;
        margin-top: 7%;
    }
    .skill1{
        float: left;
        margin-right: 8%;
        margin-top: 7%;
        box-shadow: -10px -10px 9px rgba(255, 255, 255, 0.45),
        10px 10px 9px rgba(94, 104, 121, 0.3);
    border-radius: 30px;
   
    
    }
    
    .description{
        margin-left: 5%;
    }
    .btech img{
        width: 30px;
        height: 30px;
        margin-left: -10px;
    }
    .diploma img{
        width: 30px;
        height: 30px;
        margin-left: -20px;
    }
    .intro p ,.skills-content p,.all-content span ,.card-text,.description p,.profiles a,.footer p{ 
        font-size: 15px;
    }
    .description p{
        margin-left: 0px;
    }
    .description h3{
        margin-left: 0px;
        font-size: 22px;
        margin-top: 15px;
        margin-bottom: 0px;
    }
    #btn{
        font-size: 15px;

    }
    .skills-content h3{
        margin-left: 10px;
        margin-bottom: 15px;
        text-decoration: underline;
    }
    .card-title{
        font-size: 20px;
        
    }
    


    
}
@media (max-width:400px){
    .skill1{
        margin-left: 10%;
    }
    .intro{
        margin-top: 0px;
    }
}


/* @media (max-width:1030px) {
    .second {
        width: 100%;
    }

    .intro,
    .pic {
        width: 50%;
    }

} */